REACT_APP_API_KEY=AIzaSyD80evd_w4YmDZkl6CrjqcPwP96xcv0Vck
REACT_APP_AUTH_DOMAIN=rea4c-auth.firebaseapp.com
REACT_APP_PROJECT_ID=rea4c-auth
REACT_APP_STORAGE_BUCKET=rea4c-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=785194347577
REACT_APP_APP_ID=1:785194347577:web:868f7f6f4dc432006f71e8